# spring-mvc-chat

./: pom.xml
classes/production/myapp/: myapp.apk  myapp.unaligned.apk
src/main/java/com/ly/web/chat/: ChatController.java  ChatRepository.java  InMemoryChatRepository.java
src/main/java/com/ly/web/config/: DaoConfig.java  DataSourceConfig.java  DispatcherServletInitializer.java  MultipartResolverConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ly/web/controller/: RunAppsController.java  UserController.java
src/main/java/com/ly/web/db/dao/: AppInfoDAO.java  BasicDAO.java  PhoneInfoDao.java  UsersDAO.java
src/main/java/com/ly/web/db/entity/: AppInfoEntity.java  PhoneInfoEntity.java  UserEntity.java  Users.java
src/main/java/com/ly/web/model/: ResultModel.java  RunsInfoModel.java
src/main/java/com/ly/web/service/: RunAppsService.java  UserService.java
src/main/java/com/ly/web/websocket/handle/echo/: DefaultEchoService.java  EchoService.java  EchoWebSocketHandler.java
src/main/java/com/ly/web/websocket/handle/runapps/: DefaultRunAppsService.java  RunAppsSocketHandler.java  RunAppsSocketService.java  runapps.java
src/main/java/com/ly/web/websocket/handle/snake/: Direction.java  Location.java  Snake.java  SnakeTimer.java  SnakeUtils.java  SnakeWebSocketHandler.java
src/main/resources/: persistence-mysql.properties  spring-hibernate.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: chat.jsp  testChat.jsp  usersTest.jsp
src/main/webapp/WEB-INF/pages/runApps/: upload.jsp  upload.jsp.bak
src/main/webapp/WEB-INF/templates/: chat.html  users.html
src/test/java/com/ly/web/chat/: ChatControllerTests.java
