# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://wstcr.com:3306/RunsApp?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=AliyunMysqlWstcr

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://wstcr.com:3306/RunsApp
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=AliyunMysqlWstcr
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop